# ==========================================
# ?????? (??? Windows ??????)
# ==========================================

# 1. ? Gradle ????? E ????
# ??: ??????????
gradle.user.home=E\:/.g

# 2. ? Java ???????? E ?
# ??: tmpdir ??????????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=E\:/tmp

# ==========================================
# ??????
# ==========================================
android.useAndroidX=true
kotlin.code.style=official

# ??????
org.gradle.vfs.watch=false